client/amplify/backend/api/boardgames/schema.graphql

type MonopolyTradeData {
  tradeBy: String
  tradeTo: String
  tradeId: String
  tradeDetails: AWSJSON
}

type MonopolyPlayerData {
  id: String
  currentPosition: String
  availableCash: Int
  isBankrupt: Boolean
  sequence: Int
}

type MonopolyPropertyData {
  id: String!
  ownerId: String
  isPropertyMortgage: Boolean
  housesCount: Int
}

enum MonopolyMaps {
  CLASSIC_MAP
}

type MonopolyGame @model @auth(rules: [{allow: public}]) {
  id: ID!
  players: [MonopolyPlayerData]
  mapID: MonopolyMaps!
  currentPlayerTurn: String
  propertyData: [MonopolyPropertyData]
  trades: [MonopolyTradeData]
  isGameStarted: Boolean
  isGameFinished: Boolean
  maxPlayers: Int
  onlyLoggedInUserAllowed: Boolean
  privateRoom: Boolean
  auction: Boolean
  evenBuild: Boolean
  noRentCollectionInPrison: Boolean
  randomPlayerOrder: Boolean
  startingCash: Int
  vacationCashAllowed: Boolean
  currentVacationCash: Int
  x2RentOnFullSet: Boolean
}
 